DB_URI = mongodb+srv://jaume:wbjtc45ZQ0pXhdkV@cluster0.kins5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET=a6f415s6a0f5ds64flkjhkhgfhfdavxs256adfse8f7es2f4weasfgre5vsdf4rtjhykiu4mhgthde5fwe